#DATABASE
#spring.datasource.url= jdbc:postgresql://localhost:5432/sistema?&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=shadow

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-184-73-153-64.compute-1.amazonaws.com:5432/dc2jfot4fbr2u7?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=jncvmdkgwfeyib
spring.datasource.password=710e5510893af439521e0088a2fe65631bff5ade4ddcaacc32ed3eba38840b8a

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false